src/mockApi/auth.json (before)
{
  "authenticated": true,
  "config": {
    "title": "GFM-DI: Services Manager"
  },
  "user": {
    "edi": "1234567890",
    "name": "Scott",
    "roles": ["admin"]
  },
  "clients": [
    {
      "id": "service_1",
      "name": "Service 1",
      "description": "This is the first service.",
      "baseUrl": "/gfmui/mockApi/service_1",
      "path": "client",
      "services": [
        {
          "id": "status.json",
          "name": "Status",
          "handlers": ["log", "json"],
          "default": true
        },
        {
          "id": "commands.json",
          "name": "Commands",
          "handlers": ["log", "json"]
        }
      ]
    },
    {
      "id": "service_2",
      "name": "Service 2",
      "description": "You are looking at service 2.",
      "baseUrl": "/gfmui/mockApi/service_2",
      "path": "client",
      "services": [
        {
          "id": "status.json",
          "name": "Status",
          "handlers": ["json"]
        },
        {
          "id": "commands.json",
          "name": "Commands",
          "handlers": ["json"],
          "default": true
        }
      ]
    }
  ]
}

src/mockApi/auth.json (after)
{
  "authenticated": true,
  "config": {
    "title": "GFM-DI: Services Manager"
  },
  "user": {
    "edi": "1234567890",
    "name": "Scott",
    "roles": ["admin"]
  },
  "clients": [
    {
      "id": "service_1",
      "name": "Service 1",
      "description": "This is the first service.",
      "baseUrl": "/gfmui/mockApi/service_1",
      "path": "client",
      "services": [
        {
          "id": "status.json",
          "name": "Status",
          "renderer": "json",
          "default": true
        },
        {
          "id": "commands.json",
          "name": "Commands",
          "processors": ["log"],
          "renderer": "json"
        }
      ]
    },
    {
      "id": "service_2",
      "name": "Service 2",
      "description": "You are looking at service 2.",
      "baseUrl": "/gfmui/mockApi/service_2",
      "path": "client",
      "services": [
        {
          "id": "status.json",
          "name": "Status",
          "processors": ["log"],
          "renderer": "xjson"
        },
        {
          "id": "commands.json",
          "name": "Commands",
          "processors": ["log"],
          "renderer": "commands",
          "default": true
        }
      ]
    }
  ]
}

src/mockApi/auth.json (diff)
@@ -19,13 +19,14 @@
         {
           "id": "status.json",
           "name": "Status",
-          "handlers": ["log", "json"],
+          "renderer": "json",
           "default": true
         },
         {
           "id": "commands.json",
           "name": "Commands",
-          "handlers": ["log", "json"]
+          "processors": ["log"],
+          "renderer": "json"
         }
       ]
     },
@@ -39,12 +40,14 @@
         {
           "id": "status.json",
           "name": "Status",
-          "handlers": ["json"]
+          "processors": ["log"],
+          "renderer": "xjson"
         },
         {
           "id": "commands.json",
           "name": "Commands",
-          "handlers": ["json"],
+          "processors": ["log"],
+          "renderer": "commands",
           "default": true
         }
       ]
